<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #color-panel {
        width: 400px;
        height: 400px;
        border: 4px orange solid;
        border-radius: 50%;
        cursor: pointer;
        outline-offset: 3px;
      }
      input[type="range"] {
        width: 100%;
      }
      input[type="number"] {
        width: 100%;
      }
      .sliders {
        box-sizing: border-box;
        width: 400px;
        border: 2px solid olive;
        border-radius: 15px;
        margin-top: 15px;
        padding: 10px;
      }
      body {
        display: flex;
      }
      #right > div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
      }
      #right {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        height: 400px;
      }
      #right,
      #left {
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <div id="left">
      <div id="color-panel"></div>
      <div class="sliders">
        <label for="red">RED</label><br />
        <input
          type="range"
          id="red"
          min="0"
          max="255"
          title="R from RGBA"
        /><br />
        <label for="green">GREEN</label><br />
        <input
          type="range"
          id="green"
          min="0"
          max="255"
          title="G from RGBA"
        /><br />
        <label for="blue">BLUE</label><br />
        <input
          type="range"
          id="blue"
          min="0"
          max="255"
          title="B from RGBA"
        /><br />
        <label for="alpha ">ALPHA</label><br />
        <input
          type="range"
          id="alpha"
          min="0"
          max="1"
          step="0.1"
          title="Alpha form RGBA"
        /><br />
      </div>

      <!-- <div class="sliders">
      <label for="red">RED</label><br />
      <input
        type="number"
        id="red"
        min="0"
        max="255"
        title="R from RGBA"
      /><br />
      <label for="green">GREEN</label><br />
      <input
        type="number"
        id="green"
        min="0"
        max="255"
        title="G from RGBA"
      /><br />
      <label for="blue">BLUE</label><br />
      <input
        type="number"
        id="blue"
        min="0"
        max="255"
        title="B from RGBA"
      /><br />
      <label for="alpha ">ALPHA</label><br />
      <input
        type="number"
        id="alpha"
        min="0"
        max="1"
        step="0.1"
        title="Alpha form RGBA"
      /><br />
    </div> -->
    </div>

    <div id="right"></div>

    <script>
      let sliders = document.getElementsByClassName("sliders")[0];
      let colorPanel = document.getElementById("color-panel");
      sliders.addEventListener("input", setColor);
      let selectedColor = { red: 0, green: 0, blue: 0, alpha: 1 };
      function setColor(e) {
        selectedColor[e.target.id] = e.target.valueAsNumber;
        rgbaColor = `rgba(${selectedColor.red} , ${selectedColor.green} , ${selectedColor.blue} , ${selectedColor.alpha})`;
        colorPanel.style.backgroundColor = rgbaColor;
        e.target.title = e.target.title.split("-")[0] + e.target.value;
      }

      colorPanel.onclick = function (e) {
        //build color item
        let selectedColor = e.target.style.backgroundColor;
        let colorItem = document.createElement("div");
        colorItem.style.backgroundColor = selectedColor;
        colorItem.textContent = selectedColor;

        //add to right panel
        document.getElementById("right").appendChild(colorItem);
      };
    </script>
  </body>
</html>
